{% extends 'index.html' %}
{% load static %}
{% block style %}
<link rel="stylesheet" href="{% static 'css/contact.css' %}">
<style>
    /* Hover Effects for Contact Links */
    .custom-border {
        display: block;
        padding: 8px;
        margin: 5px 0;
        color: #007bff;
        text-decoration: none;
        transition: color 0.3s, transform 0.3s ease;
        font-size: 1.1rem;
    }

    .custom-border:hover {
        text-decoration: underline;
        transform: scale(1.05);
    }

    /* Social Media Icons with Platform Specific Colors */
    .fa-instagram {
        color: #E1306C;
    }

    .fa-facebook {
        color: #1877F2;
    }

    .fa-phone {
        color: #28A745;
    }

    .fa-tiktok {
        color: #000000;
    }

    .fa-whatsapp {
        color: #25D366;
    }

    .custom-border i {
        margin-right: 8px;
    }

    /* Hover Effects for Social Media Links */
    .custom-border:hover .fa-instagram {
        color: #C13584;
    }

    .custom-border:hover .fa-facebook {
        color: #145DBF;
    }

    .custom-border:hover .fa-phone {
        color: #1D6A32;
    }

    .custom-border:hover .fa-tiktok {
        color: #000000;
    }

    .custom-border:hover .fa-whatsapp {
        color: #128C7E;
    }

    /* Hover Effect for Form Inputs */
    .form-control {
        transition: border-color 0.3s, box-shadow 0.3s ease;
    }

    .form-control:focus {
        border-color: #0056b3;
        box-shadow: 0 0 8px rgba(0, 86, 179, 0.5);
    }

    /* Enhanced Text Styles */
    h6.card-title {
        font-size: 1.2rem;
        font-family: 'Arial', sans-serif;
        font-weight: 600;
        color: #f8f9fa;
    }

    .contact-title {
        font-family: 'Georgia', serif;
        font-size: 1.5rem;
        font-weight: bold;
        color: #343a40;
        margin-bottom: 20px;
    }

    .form-label {
        font-weight: 500;
        font-size: 1rem;
    }

    .contact-info a {
        transition: color 0.3s ease;
    }

    .contact-info a:hover {
        color: #0056b3;
    }

    .btn-primary {
        transition: background-color 0.3s, transform 0.3s ease;
    }

    .btn-primary:hover {
        background-color: #003366;
        transform: scale(1.05);
    }

    /* Map Styling */
    iframe {
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
</style>
{% endblock %}

{% block content %}
<!-- Hero Section -->
<header class="position-relative w-100">
    <div class="card text-bg-dark">
        <img src="{% static 'image/contact.jpg' %}" class="card-img" alt="..." style="height: 65vh; object-fit: cover;">
        <div class="card-img-overlay d-flex align-items-end">
            <h6 class="card-title p-2 text-white" >Për çdo pyetje mund të na kontaktoni në platformat e dhëna ose në hapësirën e rezevevuar më poshtë.</h6>
        </div>
    </div>
</header>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg position-absolute top-0 w-100">
    <div class="container-fluid">
        <div>
            <a class="navbar-brand" href="{% url 'homepage' %}">
                <img src="{% static 'image/logo.png' %}" alt="logo" style="width: 80px; height: 80px;">
            </a>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link text-dark" href="{% url 'homepage' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="{% url 'aboutpage' %}">About</a>
                </li>
                <li class="nav-item">
                    <a class="btn btn-primary" href="{% url 'contactpage' %}">Contact</a>
                </li>
            </ul>
            <form id="searchForm" class="d-flex" role="search" action="{% url 'search' %}" method="get">
                <input class="form-control me-2" type="text" name="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-primary" type="submit">
                  <i class="fas fa-search"></i>
                </button>
              </form>
              <div id="searchResults"></div>
        </div>
    </div>
</nav>

<!-- Contact Section -->
<main class="container my-5">
    <section class="row">
        <div class="col-md-6 contact-info">
            <h3 class="contact-title">Na kontaktoni nëpërmjet rrjeteve sociale:</h3>
            <p><a href="https://www.instagram.com/hyka.outlet/" class="custom-border"><i class="fa-brands fa-instagram"></i> Instagram</a></p>
            <p><a href="https://www.facebook.com/HykaOutlet/" class="custom-border"><i class="fa-brands fa-facebook"></i> Facebook</a></p>
            <p><a href="tel:+355683102476" class="custom-border"><i class="fa-solid fa-phone"></i> Phone</a></p>
            <p><a href="https://www.tiktok.com/@xhes122/" class="custom-border"><i class="fa-brands fa-tiktok"></i> Tiktok</a></p>
            <p><a href="https://wa.me/+355683102476/" class="custom-border"><i class="fa-brands fa-whatsapp"></i> Whatsapp</a></p>
        </div>

        <div class="col-md-6">
            <h3 class="contact-title">Dërgoni një mesazh:</h3>
            <form class="row g-3 needs-validation" novalidate method="POST">
                {% csrf_token %}
                <div class="col-md-6">
                    <label for="validationCustom01" class="form-label">Emri:</label>
                    <input type="text" class="form-control" id="validationCustom01" name="emri" required>
                </div>
                <div class="col-md-6">
                    <label for="validationCustom02" class="form-label">Mbiemri:</label>
                    <input type="text" class="form-control" id="validationCustom02" name="lastname" required>
                </div>
                <div class="col-12">
                    <label for="exampleFormControlInput1" class="form-label">Email:</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" name="email" placeholder="name@example.com">
                </div>
                <div class="col-12">
                    <label for="exampleFormControlTextarea1" class="form-label">Shënimi juaj:</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name="sms"></textarea>
                </div>
                <div class="col-12">
                    <button class="btn btn-primary" type="submit">Dërgo</button>
                </div>
            </form>
        </div>
    </section>

    <!-- Maps Section -->
    <h2 class="contact-title mb-4">ADRESAT TONA:</h2>
    <div class="row gy-4">
        <div class="col-md-4">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d188.9728334368218!2d19.556806127211445!3d40.727584256182716!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1345539971452f97%3A0x8dfc00ef6857ef3a!2sFirma%20Hyka!5e0!3m2!1sen!2s!4v1734361261144!5m2!1sen!2s"
                width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="col-md-4">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d755.8243160277503!2d19.697554028875096!3d40.733484053305254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135aaf12c15d7633%3A0x79aa7839094a630a!2sFirma%20Hyka!5e0!3m2!1sen!2sus!4v1735928264996!5m2!1sen!2sus"
                width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="col-md-4">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d755.8243160277503!2d19.697554028875096!3d40.733484053305254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135aaf12c15d7633%3A0x79aa7839094a630a!2sFirma%20Hyka!5e0!3m2!1sen!2sus!4v1735928264996!5m2!1sen!2sus"
                width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
</main>
{% endblock %}
